{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "crm",
      "database": "test_db",
      "username": "admin",
      "password": "root"
    }
  ],
  "cSpell.words": [
    "pino"
  ]
}
